spring.application.name=bookapi
spring.datasource.url=jdbc:mysql://localhost:3306/besant
spring.datasource.username=root
spring.datasource.password=Algoritz@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver